services:
  - type: web
    name: vk_teams_bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    plan: free
    port: 8080  # Пытаемся указать порт, даже если не используется
