services:
  - type: worker
    name: currency-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    schedule: "19 30 * * *"  # Каждый день в 05:00 UTC (08:00 МСК)
