services:
  - type: web
    name: vk-teams-bot
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python3 main.py
    envVars:
      - key: TOKEN
        value: 002.1881976940.2477662618:1000005422
      - key: CHAT_ID
        value: testbot2
