services:
  - type: background
    name: vk-teams-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: TOKEN
        value: 002.1881976940.2477662618:1000005422
      - key: CHAT_ID
        value: testbot2
